<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#181616"
        android:padding="2dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F8B1A8"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
           >
        <LinearLayout
           android:id="@+id/linearLayout"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:weightSum="3"
           >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="normal"
            android:paddingTop="27dp"
            android:paddingLeft="10dp"
            android:paddingRight="2dp"
            android:layout_weight="2"
            android:fontFamily="serif"
            android:textColor="#100F0F" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingRight="10dp"
            android:layout_weight="1" />



    </LinearLayout>

        </androidx.cardview.widget.CardView>
        </ScrollView>

    </LinearLayout>

</layout>